
@MainColor: #2980b9;

@BackgroundColor: #fff;
@TextColorA: #2c3e50;
@TextColorB: #34495e;

@HeaderBackgroundColor: #333;
@HeaderTextColor: #fff;

@FooterBackgroundColor: #ecf0f1;
@FooterTextColor: @TextColorB;

@NavBackgroundColor: #222;
@NavTextColor: #fff;

@SuccessBackgroundColor: #2ecc71;
@InfoBackgroundColor: #3498db;
@WarnBackgroundColor: #f1c40f;
@ErrorBackgroundColor: #e74c3c;

@FormBackgroundColor: @BackgroundColor;
@FormBorderColor: #bdc3c7;

@FormDisabledBackgroundColor: #ecf0f1;
@FormDisabledTextColor: fade(@TextColorA, 50);

@FormButtonBackgroundColor: #333;
@FormButtonTextColor: #fff;

@FormButtonDangerBackgroundColor: #c0392b;
@FormButtonDangerTextColor: @FormButtonTextColor;

@GraphBackgroundColor: @FooterBackgroundColor;
@GraphTextColor: darken(@GraphBackgroundColor, 50);

@GraphControlBackgroundColor: @TextColorA;

@ListItemActionTextColor: #bdc3c7;

@MessageTextColor: #fff;

.animation(@args) {
	-moz-animation: @args;
	-ms-animation: @args;
	-o-animation: @args;
	-webkit-animation: @args;
	animation: @args;
}

.box-sizing(@args) {
	-moz-box-sizing: @args;
	-ms-box-sizing: @args;
	-o-box-sizing: @args;
	-webkit-box-sizing: @args;
	box-sizing: @args;
}

.column-count(@args) {
	-moz-column-count: @args;
	-ms-column-count: @args;
	-o-column-count: @args;
	-webkit-column-count: @args;
	column-count: @args;
}

.column-gap(@args) {
	-moz-column-gap: @args;
	-ms-column-gap: @args;
	-o-column-gap: @args;
	-webkit-column-gap: @args;
	column-gap: @args;
}

.transform(@args) {
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	-webkit-transform: @args;
	transform: @args;
}

.transition(...) {
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	-moz-transition: @props;
	-ms-transition: @props;
	-o-transition: @props;
	-webkit-transition: @props;
	transition: @props;
}

.action-block() {
	.box-sizing(border-box);
	border: none;
	padding: 0.5em 0;
	margin: 1em 0;
}

.message-list() {
	background-color: @FooterBackgroundColor;
	border-radius: 0.35em;
	color: @FooterTextColor;
	line-height: 1.5em;
	list-style-type: none;
	padding: 0.5em 0.75em;
	position: relative;

	a {
		font-weight: bold;
	}

	&.success,
	&.info,
	&.warning,
	&.error {
		color: @MessageTextColor;
		padding-left: 2.75em;

		&::before {
			.icon;
			content: '\f05a';
			cursor: default;
			display: inline-block;
			float: left;
			font-size: 1.5em;
			left: 0.5em;
			position: absolute;
		}

		a {
			color: @MessageTextColor;
			margin-left: 1em;
		}
	}

	&.success {
		background-color: @SuccessBackgroundColor;

		&::before { content: '\f058'; }
	}

	&.info {
		background-color: @InfoBackgroundColor;

		&::before { content: '\f05a'; }
	}

	&.warning {
		background-color: @WarnBackgroundColor;

		&::before { content: '\f071'; }
	}

	&.error {
		background-color: @ErrorBackgroundColor;

		&::before { content: '\f057'; }
	}
}

.no-select() {
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

@-moz-keyframes slide-down {
	0%   { -moz-transform: translateY(-100%); }
	100% { -moz-transform: translateY(0); }
}

@-ms-keyframes slide-down {
	0%   { -ms-transform: translateY(-100%); }
	100% { -ms-transform: translateY(0); }
}

@-o-keyframes slide-down {
	0%   { -o-transform: translateY(-100%); }
	100% { -o-transform: translateY(0); }
}

@-webkit-keyframes slide-down {
	0%   { -webkit-transform: translateY(-100%); }
	100% { -webkit-transform: translateY(0); }
}

@keyframes slide-down {
	0%   { transform: translateY(-100%); }
	100% { transform: translateY(0); }
}
