
.graphitem {
	color: @GraphTextColor;
	margin: 3em 0;
	overflow: hidden;
	position: relative;

	&:hover {
		outline: 1em solid @GraphBackgroundColor;
	}

	&:first-of-type {
		margin-top: 0;
	}

	&:hover {
		.graphctrl {
			display: block;
		}
	}

	&.preview:hover {
		outline: none;
	}

	.placeholder {
		background-color: @GraphBackgroundColor;
		bottom: 0;
		font-size: 1.2em;
		left: 0;
		line-height: 14.4em;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
	}

	.graphctrl {
		display: none;

		&.active {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.step a,
		.actions {
			.no-select;
			background-color: @GraphControlBackgroundColor;
			color: @GraphBackgroundColor;
			opacity: 0.95;
			position: absolute;
		}

		a {
			color: @GraphBackgroundColor;
			text-decoration: none;

			&:hover {
				color: lighten(@GraphBackgroundColor, 10);
			}
		}

		.step {
			a {
				-moz-transition: 0.25s -moz-transform ease-in;
				-ms-transition: 0.25s -ms-transform ease-in;
				-o-transition: 0.25s -o-transform ease-in;
				-webkit-transition: 0.25s -webkit-transform ease-in;
				transition: 0.25s transform ease-in;
				display: block;
				height: 8em;
				margin-top: -4em;
				top: 50%;
				width: 5em;

				&::before {
					font-size: 3em;
					line-height: 2.67em;
					margin-right: 0;
					text-align: center;
					width: 1.35em;
				}

				&[href$="#step-backward"] {
					.transform(translateX(-6em));
					border-radius: 0 4em 4em 0;
					left: 0;
					text-align: left;

					&.active {
						.transform(translateX(0));
					}
				}

				&[href$="#step-forward"] {
					.transform(translateX(6em));
					border-radius: 4em 0 0 4em;
					right: 0;
					text-align: right;

					&.active {
						.transform(translateX(0));
					}
				}
			}
		}

		.legend {
			background-color: @GraphBackgroundColor;
			border-radius: 0.25em 0.25em 0 0;
			bottom: 0;
			height: 1em;
			left: 50%;
			line-height: 1em;
			margin-left: -1.5em;
			position: absolute;
			text-align: center;
			vertical-align: bottom;
			width: 3em;

			&[disabled=disabled] {
				display: none;
			}

			a {
				color: @GraphTextColor;
				display: block;

				&::before {
					margin-right: 0;
				}
			}
		}

		.actions {
			border-radius: 0.25em;
			cursor: default;
			font-size: 1.2em;
			overflow: auto;
			padding: 0.35em 0;
			right: 0.25em;
			top: 0.25em;
			white-space: nowrap;

			a {
				display: inline-block;
				margin: 0 0.1em;
				text-align: center;

				&::before {
					margin: 0 0.25em;
				}

				&[disabled=disabled] {
					opacity: 0.35;
				}
			}

			.actgroup {
				border-right: 1px solid fade(@GraphBackgroundColor, 50);
				display: block;
				float: left;
				padding: 0 0.35em;

				&:last-of-type {
					border-right: none;
				}
			}
		}
	}

	.graphcntr {
		height: 20em;
	}
}

.graphattrs {
	border-spacing: 0 0.25em;
	margin-bottom: 1.5em;
	width: 100%;

	th {
		padding: 0 0 0.25em 0.25em;
		text-align: left;
	}

	.key {
		padding-right: 0.25em;
		width: 35%;

		input[type=text] {
			border-radius: 0.35em 0 0 0.35em;
			width: 100%;
		}
	}

	.value {
		width: 65%;

		input[type=text] {
			border-radius: 0 0.35em 0.35em 0;
			width: 100%;
		}
	}
}

.highcharts-tooltip-block {
	margin-top: 0.5em;
}

.highcharts-tooltip-color {
	border-radius: 0.15em;
	display: inline-block;
	height: 0.5em;
	vertical-align: middle;
	width: 0.5em;
}

.highcharts-tooltip-total {
	margin: 0.25em 0 0 0.75em;
}
