
section {
	.list {
		& + [data-listmore] {
			margin-top: 2em;

			&:disabled {
				visibility: hidden;
			}
		}

		.listmesg {
			.message-list;
			margin: 1em 0;
		}

		.listmenu {
			line-height: 1.8em;
			position: absolute;
			right: 2em;
			top: 2em;

			ul {
				list-style-type: none;
				overflow: auto;
				padding: 0;

				li {
					border-radius: 0.2em;
					color: fade(@TextColorB, 50);
					float: left;
					padding: 0 0.5em;

					& + li {
						margin-left: 1em;
					}

					&.current {
						background-color: @FooterBackgroundColor;
						color: fade(@TextColorB, 75);
					}

					a {
						color: inherit;
						text-decoration: none;
					}
				}
			}
		}

		.listitem {
			border-bottom: 1px solid @FooterBackgroundColor;
			border-top: 1px solid @FooterBackgroundColor;
			line-height: 1.5em;
			overflow: auto;
			padding: 0.5em 8em 0.5em 1em;
			position: relative;

			& + .listitem {
				border-top: none;
			}

			.actions {
				visibility: hidden;

				a {
					color: fade(@TextColorB, 25);
					float: left;
					text-decoration: none;

					&::before {
						margin-right: 0;
						text-align: center;
						width: 1.5em;
					}

					&:hover {
						color: @TextColorB;
					}

					&[href^="#rename-"] {
						margin-right: 0.75em;
					}
				}

				&.visible {
					visibility: visible;
				}
			}

			& > .actions {
				float: right;
				font-size: 1.25em;
				line-height: 1.5em;
				list-style-type: none;
				margin-left: 2em;
				margin-top: -0.75em;
				position: absolute;
				right: 1em;
				top: 50%;

				a {
					width: 1.5em;

					&::before {
						text-align: center;
						width: 100%;
					}
				}
			}

			.date,
			.desc,
			.type {
				color: fade(@TextColorB, 75);
			}

			.date {
				visibility: hidden;
				float: right;
				line-height: 3em;
			}

			.type {
				& + .actions {
					font-size: 0.9em;
				}
			}

			.color {
				float: left;
				text-decoration: none;

				&::before {
					.icon;
					content: '\f111';
					cursor: pointer;
					display: inline-block;
					margin-right: 0.35em;
					text-align: center;
					vertical-align: middle;
				}

				&.auto {
					color: fade(@TextColorB, 25);

					&::before {
						content: '\f042';
					}
				}
			}

			.name {
				float: left;
				margin-right: 0.5em;

				a {
					color: @TextColorB;
				}

				& + .actions {
					font-size: 0.9em;

					a::before {
						float: left;
						font-size: 1.2em;
					}
				}

				&.linked::before {
					.icon;
					content: '\f0c1';
					margin-right: 0.35em;
				}
			}

			.desc {
				clear: left;
				float: left;

				&.placeholder {
					opacity: 0.35;
				}

				span {
					color: @TextColorB;

					&.count {
						background-color: @TextColorB;
						border-radius: 1em;
						color: @BackgroundColor;
						display: inline-block;
						font-size: 0.85em;
						margin-left: 0.5em;
						min-width: 1.4em;
						line-height: 1.2em;
						text-align: center;
					}
				}
			}

			dl {
				dt {
					.type {
						float: left;
						margin: 0 0.25em;
						text-transform: uppercase;
					}
				}

				dd {
					clear: left;

					.name {
						float: none;
					}

					&.desc {
						&::before {
							content: '› ';
						}

						&:hover {
							a {
								visibility: visible;
							}
						}

						a {
							color: fade(@TextColorB, 25);
							margin-left: 0.25em;
							text-decoration: none;
							visibility: hidden;

							&::before {
								margin-right: 0;
							}

							&:hover {
								color: @TextColorB;
							}
						}
					}

					&.block {
						padding: 0 1em;
						overflow: auto;

						label,
						input,
						.note {
							float: left;
						}

						label,
						input {
							clear: left;
						}

						.note {
							margin: 0.35em 0.75em;
							padding: 0.25em 0;
						}
					}
				}
			}

			&.action,
			&:hover {
				.actions,
				.date {
					visibility: visible;
				}
			}

			&.action {
				.actions {
					a.active {
						color: @TextColorB;
					}
				}
			}

			&[draggable=true] {
				cursor: move;
			}

			&.hidden {
				opacity: 0.5;
			}

			&.dragged {
				background-color: @BackgroundColor;

				* {
					opacity: 0.65;
				}
			}

			&.linked {
				display: none;
			}

			&.active,
			&.dragover {
				background-color: @MainColor;
				border-color: @MainColor;
				color: @BackgroundColor;

				& + .listitem {
					border-top-color: @MainColor;
				}

				.actions {
					a {
						color: fade(@BackgroundColor, 50);

						&:hover {
							color: @BackgroundColor;
						}
					}
				}

				.date,
				.desc,
				.type {
					color: fade(@BackgroundColor, 75);
				}

				.desc {
					span {
						color: @BackgroundColor;
					}
				}
			}
		}
	}

	ul {
		padding: 0 1em;
	}
}
