
.overlay {
	background-color: rgba(0, 0, 0, 0.25);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 100;

	.box,
	.loader {
		.animation(0.25s ease-out slide-down);
		.box-sizing(border-box);
		background-color: @BackgroundColor;
		border-left: 5em solid @FooterBackgroundColor;
		box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
		display: inline-block;
		max-width: 35%;
		padding: 2em;
		position: relative;
		text-align: left;
		vertical-align: top;
	}

	.box {
		label {
			display: block;
			margin-bottom: 0.5em;
		}

		input[type=color],
		input[type=text] {
			width: 20em;

			& + label {
				margin-top: 1em;
			}
		}

		[data-select] + input[type=text] {
			width: 6em;
		}

		.buttons {
			margin: 2em -0.25em 0;
			text-align: right;
		}

		&::before {
			.icon;
			color: fade(@FooterTextColor, 50);
			cursor: default;
			font-size: 3em;
			left: -1.67em;
			position: absolute;
			text-align: center;
			top: 0.4em;
			width: 1.67em;
		}

		&[data-overlay=alert]::before   { content: '\f071'; }
		&[data-overlay=confirm]::before { content: '\f059'; }
		&[data-overlay=prompt]::before  { content: '\f040'; }

		&[data-overlay=time] {
			label,
			input {
				width: 18em;
			}

			&::before { content: '\f073'; }
		}
	}

	.loader {
		color: fade(@FooterTextColor, 50);

		&::before {
			background: url(./loader.gif) no-repeat 50%;
			content: '';
			height: 40px;
			margin-top: -20px;
			position: absolute;
			right: 100%;
			top: 50%;
			width: 5em;
		}
	}
}
