
.tooltip,
.menu {
	.box-sizing(border-box);
	background-color: fade(@NavBackgroundColor, 95);
	border-radius: 0.35em;
	color: @NavTextColor;
	margin-top: 0.75em;
	padding: 0.35em 0;
	position: absolute;
	z-index: 200;

	&::before {
		border: 0.75em solid transparent;
		border-bottom-color: fade(@NavBackgroundColor, 95);
		bottom: 100%;
		content: '';
		display: block;
		height: 0;
		left: 1em;
		position: absolute;
		width: 0;
	}
}

.tooltip {
	margin-left: -1em;
	margin-top: 2em;
	padding: 1em;

	.label {
		color: fade(@NavTextColor, 35);
		margin-right: 0.25em;
		text-transform: lowercase;
	}
}

.menu {
	max-width: 100%;

	.menucntr {
		max-height: 10.5em;
		overflow-y: auto;

		&:focus {
			outline: none;
		}

		.menuitem,
		.menumesg {
			cursor: default;
			line-height: 1.75em;
			overflow: hidden;
			padding: 0 1em;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.menuitem {
			position: relative;

			&.selected {
				background-color: lighten(@NavBackgroundColor, 15);
			}

			&[data-menusource$="groups/"] {
				padding-right: 2.75em;

				&::after {
					.icon;
					content: '\f07b';
					cursor: default;
					font-size: 0.9em;
					height: 1.65em;
					margin-top: -0.825em;
					position: absolute;
					right: 0.55em;
					text-align: center;
					top: 50%;
					width: 1.65em;
				}
			}
		}

		.menumesg {
			color: darken(@NavTextColor, 20);
			list-style-type: none;
			white-space: nowrap;
		}
	}
}
